<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-eD-Pnt">
                                <rect key="frame" x="8" y="306" width="398" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-sJ-LPO">
                                <rect key="frame" x="0.0" y="418" width="414" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-WM-XgH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-cb-m67">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-If-fVC">
                                                        <rect key="frame" x="0.0" y="17.333333333333314" width="97.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M28-mi-J1c">
                                                        <rect key="frame" x="105.66666666666669" y="17.333333333333314" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-K3-Cfz">
                                                        <rect key="frame" x="210.99999999999997" y="17.333333333333314" width="97.666666666666657" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-Zq-VD3">
                                                        <rect key="frame" x="316.66666666666669" y="17.333333333333314" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="92C-lq-ete">
                                                <rect key="frame" x="0.0" y="90.666666666666686" width="414" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-gF-RfW">
                                                        <rect key="frame" x="0.0" y="17.666666666666686" width="97.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-hx-qF0">
                                                        <rect key="frame" x="105.66666666666669" y="17.666666666666686" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B53-al-BGo">
                                                        <rect key="frame" x="210.99999999999997" y="17.666666666666686" width="97.666666666666657" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-gu-d9L">
                                                        <rect key="frame" x="316.66666666666669" y="17.666666666666686" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-KD-cK3">
                                                <rect key="frame" x="0.0" y="181.66666666666663" width="414" height="82.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-9R-8HF">
                                                        <rect key="frame" x="0.0" y="17.333333333333371" width="97.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-hG-Uro">
                                                        <rect key="frame" x="105.66666666666669" y="17.333333333333371" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-bg-OxH">
                                                        <rect key="frame" x="210.99999999999997" y="17.333333333333371" width="97.666666666666657" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-NI-AXt">
                                                        <rect key="frame" x="316.66666666666669" y="17.333333333333371" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-gt-QTr">
                                                <rect key="frame" x="0.0" y="272.33333333333337" width="414" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-vb-M0D">
                                                        <rect key="frame" x="0.0" y="17.333333333333258" width="97.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-nY-hdU">
                                                        <rect key="frame" x="105.66666666666669" y="17.333333333333258" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-kT-DzF">
                                                        <rect key="frame" x="210.99999999999997" y="17.333333333333258" width="97.666666666666657" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-gf-LD0">
                                                        <rect key="frame" x="316.66666666666669" y="17.333333333333258" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-Yr-J7r">
                                                <rect key="frame" x="0.0" y="363.33333333333337" width="414" height="82.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-51-Ado">
                                                        <rect key="frame" x="0.0" y="17.333333333333258" width="97.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-LV-i5U">
                                                        <rect key="frame" x="105.66666666666669" y="17.333333333333258" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-Ff-iYC">
                                                        <rect key="frame" x="210.99999999999997" y="3.3333333333332575" width="97.666666666666657" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-LZ-fvY">
                                                        <rect key="frame" x="316.66666666666669" y="17.333333333333258" width="97.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="="/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="92C-lq-ete" firstAttribute="height" secondItem="tEY-cb-m67" secondAttribute="height" id="2ye-EE-rLq"/>
                                            <constraint firstItem="ADX-Yr-J7r" firstAttribute="height" secondItem="tEY-cb-m67" secondAttribute="height" id="Fao-D2-Qsg"/>
                                            <constraint firstItem="92C-lq-ete" firstAttribute="width" secondItem="tEY-cb-m67" secondAttribute="width" id="LdV-wk-P5O"/>
                                            <constraint firstItem="iKe-KD-cK3" firstAttribute="width" secondItem="tEY-cb-m67" secondAttribute="width" id="OB7-A5-1iQ"/>
                                            <constraint firstItem="ADX-Yr-J7r" firstAttribute="width" secondItem="tEY-cb-m67" secondAttribute="width" id="OCt-Et-DPg"/>
                                            <constraint firstItem="iKe-KD-cK3" firstAttribute="height" secondItem="tEY-cb-m67" secondAttribute="height" id="XBy-I6-xpT"/>
                                            <constraint firstItem="hvC-gt-QTr" firstAttribute="height" secondItem="tEY-cb-m67" secondAttribute="height" id="Yac-cA-IBX"/>
                                            <constraint firstItem="hvC-gt-QTr" firstAttribute="width" secondItem="tEY-cb-m67" secondAttribute="width" id="bSY-kn-GT3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IFn-WM-XgH" firstAttribute="leading" secondItem="Aem-sJ-LPO" secondAttribute="leading" id="151-kU-0c9"/>
                                    <constraint firstAttribute="bottom" secondItem="IFn-WM-XgH" secondAttribute="bottom" constant="32" id="R9m-xy-X9k"/>
                                    <constraint firstItem="IFn-WM-XgH" firstAttribute="top" secondItem="Aem-sJ-LPO" secondAttribute="top" id="gNd-ZK-TVw"/>
                                    <constraint firstAttribute="trailing" secondItem="IFn-WM-XgH" secondAttribute="trailing" id="zCS-3K-FKH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fIq-eD-Pnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4Iw-Qk-hQR"/>
                            <constraint firstItem="Aem-sJ-LPO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5NV-it-dqm"/>
                            <constraint firstItem="Aem-sJ-LPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HsV-Xs-Z5s"/>
                            <constraint firstItem="Aem-sJ-LPO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="JuT-QK-jcq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIq-eD-Pnt" secondAttribute="trailing" constant="8" id="RLM-dY-khG"/>
                            <constraint firstItem="fIq-eD-Pnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="nUU-3w-rVx">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Aem-sJ-LPO" firstAttribute="top" secondItem="fIq-eD-Pnt" secondAttribute="bottom" constant="-8" id="qbZ-lF-e0Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
